* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
  user-select: none;

}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: 50px 1fr 200px;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  background: #242A5F;
}

#board {
  grid-area: 'bod';
  display: grid;
  grid-template-rows: auto repeat(5, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: column;
  row-gap: 0px;
  column-gap: 0px;
  width: 100%;
  height: 100%;
  border-radius: 0px;
  transform: scale(1);
  transition: 0.2s;
  z-index: 1;
  border: 2px solid black;
}

.tile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-size: 26px;
  font-weight: 600;
  background: #DEDEDE;
  border: 2px solid black;
  background: #2B36B0;
  color: #D8B71D;
}

.daily-double {
  background: #2B36B0;
  color: #D8B71D;
  filter: invert(100%);
}

.highlight {
  color: #D8B71D;
  background: #414BB3;
}

.button {
  padding: 8px;
  font-size: 20px;
  font-weight: 500;
  background: #35363B;
  color: #DBDBDB;
  border: 1px solid #B2B2B2;
  border-radius: 4px;
  transition: none;
}

.button:active {
  background: #9AABFF;
  /* lighting-color: yellow; */

}

.panel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  font-size: 22px;
  background: #1F2557;
}


#top-panel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-size: 44px;
  font-weight: 600;
  background: #242A5F;
  color: #D8B71D;
}

#bottom-panel {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: flex-start; */
  /* gap: 24px; */

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  /* grid-auto-flow: row; */
  gap: 0px;
  width: 100%;
  height: 100%;
  /* align-items: center; */
  padding: 8px;
  font-size: 34px;
  font-weight: 600;
  background: #242A5F00;
  color: #ECECEC;
}

#bottom-panel div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
}

[data-tile-type="categoryName"] {
  grid-row: 1;
  font-size: 32px;
  font-weight: 600;
  border-top: 1px solid #1A1B1EB8;
  border-bottom: 5px solid black;
  color: #ECECEC;
  background: #242A5F;
}

[data-answered="true"] {
  background: #00000000;

  color: hsla(128, 51%, 42%, 1);

}

[data-activated="true"] {
  background: #1D2046;
  /* outline: 1px solid white; */
}

[data-category-id="1"] {
  grid-column: 1;
}

[data-category-id="2"] {
  grid-column: 2;
}

[data-category-id="3"] {
  grid-column: 3;
}

[data-category-id="4"] {
  grid-column: 4;
}

[data-category-id="5"] {
  grid-column: 5;
}

[data-category-id="6"] {
  grid-column: 6;
}


#final-answer-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 100%;
  padding: 16px;
}

#final-answer-input {
  font-size: 24px;
  /* width: 100%; */
  padding: 12px;
  
}
#final-answer-submit {
  font-size: 24px;
  font-weight: 800;
  padding: 12px;
  background: #D8B71D;
  border: 2px solid #D8B71D;
  border-radius: 12px;
  text-align: center;
}

